{
  // .luau files must open as Luau, not as plain Lua
  "files.associations": {
    "*.luau": "luau"
  },

  // Silence sumneko.lua in this folder: it does not understand Luau syntax
  // and would underline correct code as errors
  "Lua.diagnostics.enable": false,

  // luau-lsp builds the project map through Rojo -- that is how it knows
  // ReplicatedStorage.Shared.Economy.Balance is src/shared/Economy/Balance.luau.
  // Requires rojo to be installed.
  "luau-lsp.sourcemap.enabled": true,
  "luau-lsp.sourcemap.rojoProjectFile": "default.project.json"
}
